# meetime-challenge

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/github/paulovieirajr/meetime/: MeetimeApplication.java
src/main/java/com/github/paulovieirajr/meetime/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/github/paulovieirajr/meetime/rest/client/: HubSpotContactClient.java  HubSpotOAuthClient.java
src/main/java/com/github/paulovieirajr/meetime/rest/constants/: HubSpotHeader.java  HubSpotParams.java  HubSpotPathController.java  MessageError.java
src/main/java/com/github/paulovieirajr/meetime/rest/controller/contact/: HubSpotContactController.java  HubSpotContactControllerSwagger.java
src/main/java/com/github/paulovieirajr/meetime/rest/controller/contact/log/: ContactLogger.java
src/main/java/com/github/paulovieirajr/meetime/rest/controller/oauth/: HubSpotOAuthController.java  HubSpotOAuthControllerSwagger.java
src/main/java/com/github/paulovieirajr/meetime/rest/controller/oauth/log/: OAuthLogger.java
src/main/java/com/github/paulovieirajr/meetime/rest/controller/webhook/: HubSpotContactWebhookController.java  HubSpotContactWebhookControllerSwagger.java
src/main/java/com/github/paulovieirajr/meetime/rest/controller/webhook/log/: ContactWebhookLogger.java
src/main/java/com/github/paulovieirajr/meetime/rest/dto/: AuthUrlResponse.java  HubSpotContactRequest.java  HubSpotContactResponse.java  HubSpotTokenResponse.java
src/main/java/com/github/paulovieirajr/meetime/rest/exception/: GlobalExceptionHandler.java
src/main/java/com/github/paulovieirajr/meetime/rest/exception/common/: BearerTokenInvalidException.java  SessionNotFoundException.java
src/main/java/com/github/paulovieirajr/meetime/rest/exception/response/: ApiErrorResponse.java  ApiSubErrorResponse.java  ApiValidationErrorResponse.java
src/main/java/com/github/paulovieirajr/meetime/scheduler/: OAuthTokenCleaner.java
src/main/java/com/github/paulovieirajr/meetime/scheduler/log/: SchedulerLogger.java
src/main/java/com/github/paulovieirajr/meetime/token/: OAuthSessionStore.java
src/main/java/com/github/paulovieirajr/meetime/token/log/: SessionStoreLogger.java
src/main/java/com/github/paulovieirajr/meetime/token/model/: TokenSession.java
src/main/java/com/github/paulovieirajr/meetime/views/: OAuthCallbackController.java
src/main/resources/: application-DEV.yml  application-LOCAL.yml  application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: success.html
src/test/java/com/github/paulovieirajr/meetime/: MeetimeApplicationTests.java
src/test/java/com/github/paulovieirajr/meetime/rest/controller/contact/: HubSpotContactControllerTest.java
src/test/java/com/github/paulovieirajr/meetime/rest/controller/oauth/: HubSpotOAuthControllerTest.java
src/test/java/com/github/paulovieirajr/meetime/rest/controller/webhook/: HubSpotContactWebhookControllerTest.java
src/test/java/com/github/paulovieirajr/meetime/scheduler/: OAuthTokenCleanerTest.java
src/test/java/com/github/paulovieirajr/meetime/token/: OAuthSessionStoreTest.java
src/test/java/com/github/paulovieirajr/meetime/views/: OAuthCallbackControllerTest.java
